[pytest]
addopts=-s -v	--alluredir ./report
#标识pytest执行时增加的参数,html为生成测试报告的命令
testpaths=../case
#匹配pytest执行时搜索的目录
python_files=*test.py
#在testpaths匹配的目录下匹配执行的测试文件
python_classes=Test*
#在匹配到的测试文件中匹配测试类
python_functions=test*
#在匹配到的测试类中匹配测试方法去执行